@import "./src/index"

.line
  @include display_flex
  font-size: $fontSizeText
  margin: 0 0 10px 0

.name
  width: 200px

.value
  color: $color
  width: 100px
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden