@import "./src/index"

.section
  @include display_flex
  min-height: $height
  width: 100%
  flex-wrap: wrap

.section_ico
  @include display_flex
  justify-content: center
  flex: 1


.parameters
  flex: 1
  margin: 0 10px

.subtitle
  font-size: $fontSizeSubTitle
  margin-bottom: 10px
